<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
</head>
<body background="about.jpg">
  <h1> <mark>About Me </mark></h1>
  <img src="sakethdp.jpg" width="190px" height="190px" align="right" alt="Profile Picture">
   <h2>Personal Details</h2>
      <p>
<h4>
        <span class="label">Name:</span> Saketh Bollu<br>
        <span class="label">Date of Birth:</span> april 1, 2003<br>
        <span class="label">Address:</span> kakatiya colony, Huzurabad, Telanaga<br>
        <span class="label">Phone:</span>  +918978701603<br>
        <span class="label">Email:</span> sakethbollu897gmailcom<br>
</h4>
      </p>
<h2>Parent/Guardian Details</h2>
      <p>
<h4>
        <span class="label">Parent/Guardian Name:</span> Srinivas <br>
        <span class="label">Relationship:</span> Father<br>
        <span class="label">Phone:</span> +91 9247567858<br>
        <span class="label">Occupation:</span> bollusrinivas@gmail.com<br>
      </p>
      <p>
        <span class="label">Parent/Guardian Name:</span> Aruna <br>
        <span class="label">Relationship:</span> mother<br>
        <span class="label">Phone:</span> +91 8874698741<br>
        <span class="label">Email:</span> arunabollu@gmail.com<br>
</h4>
      </p>
<h2> <u>About </u></h2>
<h4> > Hello! My name is Saketh Bollu and I am a web develeoper.> I have a passion for learning new skills,</br>> I'm always excited to learn new things,<br>> I have developed a strong skill set in Html. </br> > I believe in myself and strive to make a positive impact in everything I do.</br>> In my free time, you can find me cricket, kabbadi.</br>> I am constantly seeking new opportunities and challenges to grow both personally and professionally.</br>>
I am a hard-working and driven individual who isn't afraid to face a challenge.</br>> I'm passionate about my work and I know how to get the job done. </br>>I would describe myself as an open and honest person who doesn't believe in misleading other people and tries to be fair in everything I do.</br></h4>
</body>
</html>
