<!DOCTYPE html>
<html>
<head>
  <title> SKILLS & CERTIFICATES</title>
  <style>
    
  body {
      text-align: left;
    }
      font-family: Arial, sans-serif;
      text-align: center;
    }
    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .image-box {
      margin: 10px;
      text-align: center;
      border: 2px solid #ccc;
      padding: 10px;
      border-radius: 20px;
    }
    .image-box img {
      width: 300px;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
    }
    .image-box p {
      margin-top: 10px;
    }
  </style>
</head>
<body background="backskill1.jpg">
<ul>
<div>
<h3> <u>My Skills </u> </h3>
<li> C </li>
<li> python </li>
<li> JAVA </li>
<li> HTML & CSS  </li>
<li> FULL STACK WEB DEVELOPMENT </li>
</ul>	
</section>

<h3><u> My certificates from : </u> </h3>
<ul>
 <li>Cognitive Class </li>
<li> Cisco </li>
<li> Lets Upgrade  </li>
<li> Great Learning </li>
<li> Lernx </li>
</ul>
</div>

  <h1> <mark>CERTIFICATIONS </mark> </h1>
  <div class="image-container">
    <div class="image-box">
      <img src="aws.jpeg" alt="AWS FOR SAVE PROGRAM">
      <p>AWS FOR SAVE PROGRAM</p>
    </div>
    <div class="image-box">
      <img src="dsaupg.jpeg" alt="DSA FROM Lets Upgrade">
      <p> DSA FROM Lets Upgrade</p>
    </div>
    <div class="image-box">
      <img src="datasciencecc.jpeg" alt="DATA SCIENCE from coginitive class ">
      <p>DATA SCIENCE from coginitive class</p>
    </div>
    <div class="image-box">
      <img src="htmlupg.jpeg" alt="html&CSS FROM Lets Upgrade">
      <p>html&CSS FROM Lets Upgrade</p>
    </div>
<div class="image-box">
      <img src="pythonle.jpeg" alt="PYTHON from lernx">
      <p> PYTHON from lernx</p>
    </div>
<div class="image-box">
      <img src="sqlupg.jpeg" alt="SQL from Lets Upgrade">
      <p>SQL from Lets Upgrade</p>
    </div>
  </div>
</body>
</html>





