 <!DOCTYPE html>
<html lang="en">
<head>
    <title> CONTACT ME ON </title>
<style>
    .icons{
      font-size: 60px; 
    }
  </style>

</head>
<body  background="backskill.png">

    <div class="main">
        <div class="navbar">
            <div class="icon">
              <font size=6>  <h1 class="logo"> <mark> SAKETH BOLLU </mark> </h1></font>
            </div>

          

           
       
        <div class="content">

<font size=6 color="red" >
            <h1 color=red>Contact me from<br><span>Down</span> <br>Source</h1>
           
</font>
<font color="pink" size=3 >
                    <p class="liw"> <i>CONTACT TO SAKETH BOLLU THROUGH </i></p>
</font>
                    <div class="icons">
                        <a href="https://www.facebook.com/saketh.sai.180"><ion-icon  name="logo-facebook" logo size=5></ion-icon></a>
                        <a href="https://www.instagram.com/saketh__06/"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="https://accounts.snapchat.com/accounts/welcome"><ion-icon name="logo-snapchat"></ion-icon></a>
                        <a href="https://wa.link/rmex7r"><ion-icon name="logo-whatsapp"></ion-icon></a>
                        <a href="https://www.linkedin.com/in/saketh-bollu-91ba70279a`"><ion-icon name="logo-linkedin"></ion-icon></a>
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>