<!DOCTYPE html>
<html>
<head>
<title> SAKETH BOLLU </title>
<style type="text/css" media="screen">
body{
    font-family:Arial, Times, Sans-serif;
background-color: grey;
}

header{
background-color:black;
color:white;
width:80%;
margin-left: auto;
margin-right: auto;
text-algin:centre;
padding : 10px;
overflow: hidden;


}
h1{
line-height : 5px;
font-size 1.5em;
}

hgroup h1{
font-size: 2em;
}
hgroup h2{
font-size: 2em;
}

hgroup{
width: 70%;
float:left;

}

nav{
width:80%;
float:right;
}

nav ul{
list style type : none;
}
nav li{
float: left;
margin-right: 10px;

}

section{
background-color:pink;
color:black;
width:80%;
margin-left: auto;
margin-right: auto;
border-width: 5px;
border-style: solid;
border-color:black;
text-algin: centre;
padding : 5px;
	
}
</style>
</head>
<body background="home.jpg">
<header>
<hgroup>
<h1><mark> SAKETH BOLLU </mark></h1></marquee>
<marquee><h1> Welcome to Mypage <h1></marquee>
<img src="sakethdp.jpg" width="160px" height="160px" align="right">
<h3> You may get some information about me </h3>
</hgroup>
<nav>
<ul>
<li><a href="file:///D:/myself/index.html#"> HOME </a> </li>
<li><a href="file:///D:/myself/certificates.html"> SKILL & CERTIFICATES </a> </li>
<li><a href="file:///D:/myself/about.html"> ABOUT </a> </li>
<li><a href="#"> ACADEMICS</a> </li>
<li><a href="file:///D:/myself/contactt.html"> CONTACT ME ON </a> </li>
</ul>
</nav>
</header>
<section>
<article>
<h2> About Myself </h2>
<p>

<br> I am passionate about my work</br> Because I love what I do, I have a steady source of motivation that drives me to do my best.</br> This passion led me to challenge myself daily and learn new skills that helped me to do better work</p>

</article>

</body>
</html>